import random
import sys
import hashlib

# Scriem într-un fișier output
sys.stdout = open("output.txt", 'w')

# Funcție de generare CNP
def cnp(j):
    s = random.choice([1, 2, 5, 6])  # Sex și grupă de vârstă
    aa = f"{random.randint(0, 99):02d}"
    ll = f"{random.randint(1, 12):02d}"
    zz = f"{random.randint(1, 31):02d}"
    jj = f"{j:02d}"
    nnn = f"{random.randint(1, 999):03d}"

    cnp_base = f"{s}{aa}{ll}{zz}{jj}{nnn}"
    const = "279146358279"
    suma = sum(int(cnp_base[i]) * int(const[i]) for i in range(12))
    c = suma % 11 if suma % 11 < 10 else 1
    return cnp_base + str(c)

# Funcție de generare nume
def generare_nume(sex):
    nume = ["Popescu", "Ionescu", "Georgescu", "Dumitrescu", "Stan", "Toma"]
    femei = ["Maria", "Ana", "Ioana", "Elena", "Gabriela", "Daniela"]
    barbati = ["Ion", "Vasile", "Andrei", "Mihai", "Daniel", "Nicolae"]

    prenume = random.choice(femei if sex == 'f' else barbati)
    return f"{random.choice(nume)} {prenume}"

# Funcție de populare CNP-uri pe județe
def populatie():
    judete = {"Alba": 378614, "Arad": 458487, "Bacău": 721411, "Bucuresti": 1931236, "Cluj": 689523}
    total_pop = sum(judete.values())
    target_cnp = 1000000

    # Calculăm distribuția pentru 1.000.000 CNP-uri
    cnp_distribution = {jud: (pop * target_cnp) // total_pop for jud, pop in judete.items()}

    cnp_set = set()
    while len(cnp_set) < target_cnp:
        for jud, count in cnp_distribution.items():
            for _ in range(count):
                sex = 'f' if random.choice([2, 6]) == 6 else 'm'
                generated_cnp = cnp(j=1)  # cod județ exemplar
                cnp_set.add((generated_cnp, generare_nume(sex)))

    # Salvăm într-un dicționar pentru hashing
    hash_map = {hashlib.md5(cnp.encode()).hexdigest(): cnp for cnp, _ in cnp_set}
    return hash_map

# Funcție de căutare aleatorie în hash_map
def cautare_random(hash_map):
    import random
    chei_aleatorii = random.sample(list(hash_map.keys()), 1000)
    for cheie in chei_aleatorii:
        print(f"CNP găsit: {hash_map[cheie]}")

# Rulare cod
hash_map = populatie()
cautare_random(hash_map)

sys.stdout.close()
